<html>
<head>
  <title>Recuperação de senha</title>
  <style>

    html, body {
      font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
    }

    article {
      width: 650px;
      max-width: 100%;
      margin: 0 auto !important;
    }

    article .content {
      padding: 10px 15px !important;
    }

    article header {
      background: #06467a;
      color: #fff;
    }

    article section {
      background: #fff;
      color: #000;

    }

    article footer {
      background: #06467a;
      color: #fff;

      text-align: center;
    }

    .see-google-container {
      width: 100% !important;
      text-align: center;
    }

    .see-google-container a {
      text-decoration: none !important;
    }

    .see-google-btn {
      width: 150px !important;
      padding: 15px !important;

      background: rgb(84, 84, 255) !important;
      border-bottom: solid 5px rgb(0, 0, 255) !important;
      color: #fff;

      margin: 0 auto;
    }

  </style>
</head>
<body>

  <article>

    <header class="content">
      <h1>Olá, {{ user.nome }}!</h1>
      <small>
        Este e-mail foi enviado para: {{ user.email }}
      </small>
    </header>

    <section class="content">
      <h4>
        Recupere sua senha!
      </h4>
      <p>
        Esse email foi enviado para você conforme a solicitação de recuperação de senha de login do sistema EcoRecicla.
      </p>
      <hr>
      <p>
        Sua nova senha é: <b>{{ user.senha }}</b>
      </p>
      <hr>
    </section>

    <footer class="content">

      <p>
        2025 &copy; Todos os direitos reservados
      </p>

    </footer>

  </article>

</body>
</html>