<html>
<head>
  <title>Hello world - Mail</title>
  <style>

    html, body {
      font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
    }

    article {
      width: 650px;
      max-width: 100%;
      margin: 0 auto !important;
    }

    article .content {
      padding: 10px 15px !important;
    }

    article header {
      background: #3e3e3e;
      color: #fff;
    }

    article section {
      background: #fff;
      color: #000;

    }

    article footer {
      background: #3e3e3e;
      color: #fff;

      text-align: center;
    }

    .see-google-container {
      width: 100% !important;
      text-align: center;
    }

    .see-google-container a {
      text-decoration: none !important;
    }

    .see-google-btn {
      width: 150px !important;
      padding: 15px !important;

      background: rgb(84, 84, 255) !important;
      border-bottom: solid 5px rgb(0, 0, 255) !important;
      color: #fff;

      margin: 0 auto;
    }

  </style>
</head>
<body>

  <article>

    <header class="content">
      <h1>Hi, {{ user.name }}!</h1>
      <small>
        Este e-mail foi enviado para: {{ user.email }}
      </small>
    </header>

    <section class="content">
      <h4>
        Hello World e-mail!
      </h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore quae dolores beatae accusamus minima.
      </p>
      <hr>
      <p>
        Ex vero deserunt necessitatibus tempore, aut nam ipsum enim accusantium dignissimos! Labore nulla dolor iure!
      </p>
      <hr>
      <div class="see-google-container">
        <a href="http://www.google.com">
          <div class="see-google-btn">
            Go to Google
          </div>
        </a>
      </div>
    </section>

    <footer class="content">

      <p>
        2022 &copy; All rights reserved
      </p>

      <small>Node SMTP Mail Application</small>

    </footer>

  </article>

</body>
</html>